# themis-service

./: build.gradle  settings.gradle
src/main/java/com/themis/themis/: ThemisApplication.java
src/main/java/com/themis/themis/controller/: AuthController.java  TicketController.java
src/main/java/com/themis/themis/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  TicketResponse.java  TokenResponse.java
src/main/java/com/themis/themis/entities/: Role.java  User.java  UserRole.java
src/main/java/com/themis/themis/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/themis/themis/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TicketValidationFilter.java
src/main/java/com/themis/themis/service/: AuthService.java  TicketService.java
src/main/java/com/themis/themis/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/themis/themis_service/: ThemisApplication.java
src/main/java/com/themis/themis_service/controller/: AuthController.java  UserController.java
src/main/java/com/themis/themis_service/dto/: LoginRequest.java  UserRequest.java
src/main/java/com/themis/themis_service/entities/: User.java  UserRole.java
src/main/java/com/themis/themis_service/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/themis/themis_service/security/: CustomUserDetails.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/themis/themis/: ThemisApplicationTests.java
(+5 files in other folders)
